[gd_scene load_steps=9 format=3 uid="uid://cvlt8hxic0ccr"]

[ext_resource type="Script" path="res://main.gd" id="1_hftcn"]
[ext_resource type="PackedScene" uid="uid://dd0sl8i54rl55" path="res://player.tscn" id="1_kir6f"]
[ext_resource type="PackedScene" uid="uid://bdn1lhgkpdcuk" path="res://mob.tscn" id="2_lb3d2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ivfid"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_o3y7v"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhf2j"]
albedo_color = Color(0.94902, 0.270588, 0.419608, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0o1ig"]
material = SubResource("StandardMaterial3D_hhf2j")

[sub_resource type="Curve3D" id="Curve3D_0qn6s"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -15.11, 0, -14.7334, 0, 0, 0, 0, 0, 0, 13.8834, 0, -14.8868, 0, 0, 0, 0, 0, 0, 14.1902, 0, 15.9473, 0, 0, 0, 0, 0, 0, -14.8032, 0, 15.9473, 0, 0, 0, 0, 0, 0, -15.11, 0, -14.7334),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_hftcn")
mob_scene = ExtResource("2_lb3d2")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ivfid")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_o3y7v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 20, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_kir6f")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 20)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
projection = 1
size = 19.0
far = 100.0

[node name="Cylinders" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -15)
mesh = SubResource("CylinderMesh_0o1ig")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -15)
mesh = SubResource("CylinderMesh_0o1ig")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 16)
mesh = SubResource("CylinderMesh_0o1ig")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 16)
mesh = SubResource("CylinderMesh_0o1ig")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_0qn6s")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.00529104, 0, -0.999986, 0, 1, 0, 0.999986, 0, 0.00529104, -15.11, 0, -14.7334)

[node name="MobSpawnTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobSpawnTimer" to="." method="_on_mob_spawn_timer_timeout"]
