[gd_scene load_steps=3 format=3 uid="uid://dd0sl8i54rl55"]

[ext_resource type="PackedScene" uid="uid://d3b55wbybx3pc" path="res://art/player.glb" id="1_kwt2f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5igm8"]
radius = 0.794082

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_kwt2f")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.124279, 0)
shape = SubResource("SphereShape3D_5igm8")
